# Configuration for DGUS T5UID1 touchscreens

[t5uid1]
#   This controls how Klipper interacts with the touchscreen. The only possible
#   value is "dgus_reloaded" at the moment. This parameter must be provided.
firmware: dgus_reloaded

# How often to send data updates to the touchscreen.
update_interval: 1

# The volume for the touchscreen speaker (as a value from 0 to 100).
volume: 75

# The brightness for the touchscreen (as a value from 0 to 100).
brightness: 100

# The machine name shown on the information page.
machine_name: Sovol SV01 Pro

#   The index of the sound to play when booting. Defaults to being provided by
#   the selected firmware.
#boot_sound:

#   The index of the sound to play when certain events happened. Defaults to
#   being provided by the selected firmware.
#notification_sound:

#   The distance (in mm) from the minimum X position used by the manual leveling
#   screen.
x_min_inset: 0

#   The distance (in mm) from the maximum X position used by the manual leveling
#   screen.
x_max_inset: 280

#   The distance (in mm) from the minimum Y position used by the manual leveling
#   screen.
y_min_inset: 0

#   The distance (in mm) from the maximum Y position used by the manual leveling
#   screen.
y_max_inset: 240

#   This can be used to provide a lower limit (in mm) to X moves done using the
#   touschreen. Movements will still be limited by your [stepper_x]
#   configuration values.
x_min: 0
#   This can be used to provide an upper limit (in mm) to X moves done using the
#   touschreen. Movements will still be limited by your [stepper_x]
#   configuration values.
x_max: 280

#   Same as x_min for the Y axis.
y_min: 0

#   Same as x_max for the Y axis.
y_max: 240

#   Same as x_min for the Z axis.
z_min: 0

#   Same as x_max for the Z axis.
z_max: 300
